; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_s2_mini

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DHOMEASSISTANT
	-DARDUINO_ARCH_ESP32_S2
lib_deps = 	
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.5.0
	https://github.com/Tank86/MCP40xx_Digital_Potentiometer.git
	https://github.com/Tank86/arduino-home-assistant.git


[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DHOMEASSISTANT
	-DARDUINO_ARCH_ESP32_C3
lib_deps = 	
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.5.0
	https://github.com/Tank86/MCP40xx_Digital_Potentiometer.git
	https://github.com/Tank86/arduino-home-assistant.git

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DHOMEASSISTANT
	-DARDUINO_ARCH_ESP32
lib_deps = 	
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.5.0
	https://github.com/Tank86/MCP40xx_Digital_Potentiometer.git
	https://github.com/Tank86/arduino-home-assistant.git
