; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DHOMEASSISTANT
lib_deps = 
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.5.0

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DHOMEASSISTANT
lib_deps = 
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.5.0
