; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_s2_mini

; Global data for all [env:***]
[env]
build_flags = 	
	-DHOMEASSISTANT
;	-DARDUINOHA_DEBUG
;	-DHARDCODED_CREDENTIALS
monitor_speed = 115200
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.5.0
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/Tank86/MCP40xx_Digital_Potentiometer.git
	https://github.com/Tank86/arduino-home-assistant.git#serializer-refactor

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
;CONFIG_IDF_TARGET_ESP32S2
build_flags = 
	${env.build_flags}
	-DPINS_STATUS_LED=15
	-DPINS_DUSTSENSOR_ILED=3
	-DPINS_DUSTSENSOR_VOUT=ADC1_CHANNEL_4
	-DPINS_LEDSTRIP_PIN=9
	-DPINS_POT_UD=16
	-DPINS_POT_CS=18
	-DPINS_REPLAY_1=11
	-DPINS_REPLAY_2=12

[env:lolin_s2_mini_alt]
platform = espressif32
board = lolin_s2_mini
build_flags = 
	${env:lolin_s2_mini.build_flags}
	-DLEDSTRIP_LEDS_COUNT=30
	-DHA_COLOR_HEXA_MODE
	-DWAVESHARE_DUST_SENSOR_MODE

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
;CONFIG_IDF_TARGET_ESP32C3
build_flags = 
	${env.build_flags}
	-DPINS_STATUS_LED=2
	-DPINS_DUSTSENSOR_ILED=0
	-DPINS_DUSTSENSOR_VOUT=ADC1_CHANNEL_2
	-DPINS_LEDSTRIP_PIN=3
	-DPINS_POT_UD=6
	-DPINS_POT_CS=7
	-DPINS_REPLAY_1=4
	-DPINS_REPLAY_2=5

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
;CONFIG_IDF_TARGET_ESP32
build_flags = 
	${env.build_flags}
	-DPINS_STATUS_LED=2
	-DPINS_DUSTSENSOR_ILED=36
	-DPINS_DUSTSENSOR_VOUT=ADC1_CHANNEL_3
	-DPINS_LEDSTRIP_PIN=19
	-DPINS_POT_UD=17
	-DPINS_POT_CS=16
	-DPINS_REPLAY_1=23
	-DPINS_REPLAY_2=5
